

	Pixel Keys x16 - v1.0
	
	Created by: JoshuaJennerDev
	Creation date: 22nd Oct, 2022
	
	------------------	

	License:
	
	* You can use this asset in free, and commercial projects. 
	* You can modify this asset as needed for your project.
	* You cannot repackage, redistribute, or resell this asset.
	* You do not need to give credit, but it is appreciated.

	------------------
	
	Support:
	
	Credit the use of this asset in your project. (Not required)
	
	Follow me:
	
	* Youtube - https://www.youtube.com/channel/UCyizGS2XtfLldHkQwF0NC1w
	* Twitter - https://twitter.com/joshuajennerdev

	Follow Heartfire Games (my indie studio):
	
	* Youtube - https://www.youtube.com/channel/UC6CxfGvVXqOblds3apg5c_g
	* Twitter - https://twitter.com/HeartfireGames